<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>2048 Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <style>
            * {
                font-family: 'Montserrat', sans-serif;
            }
            body{
                background-color: black;
            }
            div.info, h1 {
                color:white;
                text-align:center;
            }
            div.info {
                position: fixed;
                bottom:0;
                left:0;
                right:0;
                margin:auto;
            }
            div.splash span {
                position: relative;
                top: 75px;
                font-size: 65px;
            }
            button {
                font-size: 45px;
            }
            div.splash button{
                position: relative;
                top: 150px;
            }
            div.splash{
                background-color: rgba(255, 0, 0, 0.8);;
                z-index: 1;
                width: 436px; /* (blockSize + blockBorderWidth*2)*4+blockBorderWidth */
                height: 436px;
                color: white;

                text-align: center;
            }
            div.touch {
                z-index: 1;
                width: 436px; /* (blockSize + blockBorderWidth*2)*4+blockBorderWidth */
                height: 436px;
            }
            div.splash, div.gameDiv, div.touch {
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            div.gameDiv {
                width: 432px; /* (blockSize + blockBorderWidth*2)*4 */
                height: 432px;
            }
            div.row {
                height:108px; /* blockSize + blockBorderWidth*2 */
            }
            div.block {
                width:100px;
                height:100px;
                border: 4px solid black;
                float: left;
                text-align: center;
                line-height: 100px; 
                background-color: #B2FFFF;
            }
            /* COLORS */
            .block[number="2"] {background-color:#b1eaf6;}
            .block[number="4"] {background-color:#8be5f9;}
            .block[number="8"] {background-color:#6fe2fb;}
            .block[number="16"] {background-color:#5bddf9;}
            .block[number="32"] {background-color:#4bdcfb;}
            .block[number="64"] {background-color:#3ad9fb;}
            .block[number="128"] {background-color:#27d4f9;}
            .block[number="256"] {background-color:#16d1f9;}
            .block[number="512"] {background-color:#00c0ea;}
            .block[number="1024"] {background-color:#009aba;}
            .block[number="2048"] {background-color:#005c6f;}
            .block[number="4096"] {background-color:#006010;}
            .block[number="8192"] {background-color:#00420b;}

            /* single letter numbers */
            span.block[number="2"],span.block[number="4"],span.block[number="8"] { 
                font-size: 55px;
            }
            /* two letter numbers */
            span.block[number="16"],span.block[number="32"],span.block[number="64"] {
                font-size: 50px;
            }
            /* three letter numbers */
            span.block[number="128"],span.block[number="256"],span.block[number="512"] {
                font-size: 45px;
            }
            /* four letter numbers */
            span.block[number="1024"],span.block[number="2048"],span.block[number="4096"],span.block[number="8192"] {
                font-size: 40px;
            }
            /* greater than four letter numbers */
            span.block {
                font-size:35px;
                position: relative;
                top: 5px;/* blockHeight/20 */
                width: 90%;
                height: 90%;
                display: inline-block;
            }
        </style>
    </head>
    <body class="touch" ontouchstart="touchStart(event,'swipeBox');"  ontouchend="touchEnd(event);" ontouchmove="touchMove(event);" ontouchcancel="touchCancel(event);">
        <h1>
            2048 GAME
        </h1>
        <div class="info">
            <p>
                Use your arrow keys or swipe to move the tiles.<br>
                When two tiles with the same number touch, they merge into one.
            </p>
        </div>
        <div id="gameoverDiv" style="display:none" class="splash">
            <div><span>Game Over</span></div>
            <button onclick="restart()">Restart</button>
        </div>
        <div id="touch" >
            <script type="text/javascript" src="2048.js"></script>
            <script type="text/javascript" src="swipeHandler.js"></script>
            <script type="text/javascript">
                var game = new Game();
                document.onkeydown = function (key) {
                    key = key || window.event;
                    if (key.keyCode == '38') {
                        // up arrow
                        game.onPlayerSwipe(Direction.UP);
                    }
                    else if (key.keyCode == '40') {
                        // down arrow
                        game.onPlayerSwipe(Direction.DOWN);
                    }
                    else if (key.keyCode == '37') {
                        // left arrow
                        game.onPlayerSwipe(Direction.LEFT);
                    }
                    else if (key.keyCode == '39') {
                        // right arrow
                        game.onPlayerSwipe(Direction.RIGHT);
                    }
                };

                function restart() {
                    game = new Game();
                    var splash = document.getElementById("gameoverDiv");
                    splash.style.display = "none";
                }
            </script>
        </div>
    </body>
</html>